****Unique publication nodes year****
+--------------+-------------+
|published_year|unique_papers|
+--------------+-------------+
|          2000|         5076|
|          2002|          856|
|          1995|         3380|
|          1992|          850|
|          1999|         4915|
|          1994|         2863|
|          1997|         4186|
|          1996|         3861|
|          1998|         4600|
|          1993|         1976|
|          2001|         5058|
+--------------+-------------+

****Unique citation edges per year****
+--------------+---------------------+
|published_year|unique_citation_edges|
+--------------+---------------------+
|          2000|                27599|
|          2002|                12715|
|          1995|                 6307|
|          1992|                  168|
|          1999|                22788|
|          1994|                 3468|
|          1997|                13655|
|          1996|                 9827|
|          1998|                18055|
|          1993|                 1232|
|          2001|                32333|
+--------------+---------------------+

****Cumulative nodes by end of given year****
+--------------+-------------+---------------+-----------------------------------+
|published_year|unique_papers|End of year (t)|No of nodes at end of year t (n(t))|
+--------------+-------------+---------------+-----------------------------------+
|          1992|          850|           1993|                                850|
|          1993|         1976|           1994|                               2826|
|          1994|         2863|           1995|                               5689|
|          1995|         3380|           1996|                               9069|
|          1996|         3861|           1997|                              12930|
|          1997|         4186|           1998|                              17116|
|          1998|         4600|           1999|                              21716|
|          1999|         4915|           2000|                              26631|
|          2000|         5076|           2001|                              31707|
|          2001|         5058|           2002|                              36765|
|          2002|          856|           2003|                              37621|
+--------------+-------------+---------------+-----------------------------------+

****Cumulative edges by end of given year****
+--------------+---------------------+---------------+-----------------------------------+
|published_year|unique_citation_edges|End of year (t)|No of edges at end of year t (e(t))|
+--------------+---------------------+---------------+-----------------------------------+
|          1992|                  168|           1993|                                168|
|          1993|                 1232|           1994|                               1400|
|          1994|                 3468|           1995|                               4868|
|          1995|                 6307|           1996|                              11175|
|          1996|                 9827|           1997|                              21002|
|          1997|                13655|           1998|                              34657|
|          1998|                18055|           1999|                              52712|
|          1999|                22788|           2000|                              75500|
|          2000|                27599|           2001|                             103099|
|          2001|                32333|           2002|                             135432|
|          2002|                12715|           2003|                             148147|
+--------------+---------------------+---------------+-----------------------------------+

***Diameter of graph vs coverage per hop value***
diameter 8
[(8, 90.00000021895343), (1, 0.1520706065279522), (4, 18.775221328534574), (7, 82.13882738304378), (3, 5.287407149236977), (5, 43.742035103447066), (6, 67.23116672557609), (2, 1.0847010205047485)]
done / number of connected pairs 228359055


***Yearly stats***
Year : 1992 | Connected pairs : 242
Year : 1993 | Connected pairs : 3498
Year : 1994 | Connected pairs : 26183
Year : 1995 | Connected pairs : 166246
Year : 1996 | Connected pairs : 1042430
Year : 1997 | Connected pairs : 5847706
Year : 1998 | Connected pairs : 22223672
Year : 1999 | Connected pairs : 59532588
Year : 2000 | Connected pairs : 122510646
Year : 2001 | Connected pairs : 210876524
Year : 2002 | Connected pairs : 228359055
Year : 2003 | Connected pairs : 228359055

**Yearly diameters***
